# SpringTest

./: pom.xml
src/main/Java/com/yh/spirngMVC/bean/: Item.java  User.java
src/main/Java/com/yh/spirngMVC/controller/: ItemController.java  UserController.java
src/main/Java/com/yh/spirngMVC/dao/: ItemMapper.java  UserMapper.java
src/main/Java/com/yh/spirngMVC/service/: ItemService.java  UserService.java
src/main/Java/com/yh/spirngMVC/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/Java/com/yh/spirngMVC/utils/: Result.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/Mapper/: ItemMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: itemList.jsp  register.jsp
